# greenpay_c

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Initiatives.java
app/src/main/java/Models/: FragmentRecycleView.java
app/src/main/java/ViewModel/: CalculatePointsViewModel.java
app/src/main/java/ViewPager/: ViewPageAdapter.java
app/src/main/java/adapter/: FragmentRecycleView.java  GridRecycleBViewer.kt  InitiativeData.java  InitiativeDbGoals.java  Initiatives.java  KotlinPointsData.kt  PointsData.java  PointsKotlinAdapter.kt  RecycleAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/adapterviewer/: viewpageradapter.kt
app/src/main/java/alternative/: Alternative.java  improved_Main.java
app/src/main/java/com/example/greenpayremastered/: Alternative.java  BaerekraftFragment.java  EditUsersActivity.java  Highscorekotlin.kt  InitiativesInfo.java  LoginActivity.java  LoginActivityScreen.java  LoginActivityScreen.kt  LoginActivityScreen2.kt  LoginXActivity.java  MainActivity.java  MainFragment.java  MapsFragment.java  RecycleAdapter.java  RegisterActivityScreen.java  RegisterActivityX.java  profile_fragment.java
app/src/main/java/com/example/greenpayremastered/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/greenpayremastered/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/greenpayremastered/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/database/: DBhelper.java  UserData.java  UserDataAdapter.java
app/src/main/java/fragment/: BaerkraftActivity.kt  BaerkraftFragment.kt  BlankFragment.kt  DetailsFragment.java  FirstFragment.java  HighScoreFragment.java  Highscorekotlin.kt  LesOmBkraft.kt  LoginFragment.java  LogoutFragment.kt  ProfileMangementFragment.java  RegUserFragment.java  SecondFragment.java  SecondFragment.kt  VisBaekraft.kt  detailsFragment.java  testkotlin.kt
app/src/main/java/futureUpdate/: MapsFragment.java  profile_fragment.java
app/src/main/java/models/: BaerkraftDataModel.kt  FragmentRecycleView.java  InitiativeData.java  InitiativeDbGoals.java  Initiatives.java  KotlinPiePointsWithDate.kt  KotlinPointsData.kt  PointsData.java  UserPoints.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  circle.xml  gradient_list.xml  ic_launcher_foreground.xml  ic_pointsawardedit.xml  loginshape.xml  ripple.xml  round_drawable.xml  rounded_shape.xml  roundedbuttons.xml
app/src/main/res/layout/: activity_baerkraft.xml  activity_chart.xml  activity_improved_main.xml  activity_initiatives_info.xml  activity_main.xml  activity_register_screen.xml  activity_register_x.xml  app_bar_improved_main.xml  app_logget_in_bar.xml  card_row.xml  content_improved_main.xml  details_fragment.xml  frag_highscorekotlin.xml  fragment_baerekraft.xml  fragment_baerkraft.xml  fragment_first.xml  fragment_les_om_bkraft.xml  fragment_login.xml  fragment_logout.xml  fragment_maps.xml  fragment_profile_fragment.xml  fragment_profile_mangement.xml  fragment_reg_user.xml  fragment_second.xml  fragment_testkotlin.xml  fragment_vis_baekraft.xml  grid_card_row.xml  highscorelist.xml  hight_score_fl.xml  loggetscreen.xml  login_activity.xml  nav_header.xml  recyclesearchfragment.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  drawer_navigation.xml  ini_nav.xml  mobile_navigation.xml  nav_graph.xml  pagerview_bkraft.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
nativelib/: build.gradle
nativelib/src/androidTest/java/azure/git/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/azure/git/nativelib/: NativeLib.java
nativelib/src/test/java/azure/git/nativelib/: ExampleUnitTest.java
phone and tablets/: build.gradle
phone and tablets/src/main/: AndroidManifest.xml
phone and tablets/src/main/res/values/: strings.xml  themes.xml
phone and tablets/src/main/res/values-night/: themes.xml
(+2 files in other folders)
