plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.greenpayremastered"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Java language implementation
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'




    // kotlin language implementation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha01'


    implementation 'com.google.android.material:material:1.5.0'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.databinding:databinding-runtime:7.1.1'



    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.4.0'

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha01'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    //SDK

    implementation 'com.google.firebase:firebase-database:20.0.3'
    // Import the Firebase BoM
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")



    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.google.firebase:firebase-inappmessaging:20.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

}