<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navController"
    >
    <item
        android:id="@+id/firstFragment2"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Hjem" />
    <item
        android:id="@+id/highscore2"
        android:icon="@drawable/ic_baseline_score_24"
        android:title="Highscore" />


    <item android:title="Profil">
        <menu>
            <item
                android:id="@+id/secondFragment2"
                android:icon="@drawable/ic_baseline_score_24"
                android:title="Profil" />
        </menu>
    </item>

</menu>