<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment1">

    <fragment
        android:id="@+id/firstFragment1"
        android:name="fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment1_to_detailsfragment"
            app:destination="@id/detailsfragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment1"
        android:name="fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/highscore1"
        android:name="fragment.Highscorekotlin"
        android:label="frag_highscorekotlin"
        tools:layout="@layout/frag_highscorekotlin" />

    <activity
        android:id="@+id/BaerKraftActivity"
        android:name="fragment.BaerkraftActivity"
        android:label="Bærekraft"
        tools:layout="@layout/activity_baerkraft">
    </activity>


    <!-- outside of nav-->
    <fragment
        android:id="@+id/detailsfragment"
        android:name="fragment.DetailsFragment"
    >
        <action
            android:id="@+id/action_detailsfragment_to_firstFragment1"
            app:destination="@id/firstFragment1" />
        <action
            android:id="@+id/action_detailsfragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
        <action
            android:id="@+id/action_detailsfragment_to_secondFragment1"
            app:destination="@id/secondFragment1" />
        <action
            android:id="@+id/action_detailsfragment_to_secondFragment2"
            app:destination="@id/secondFragment2" />
        <action
            android:id="@+id/action_detailsfragment_to_highscore2"
            app:destination="@id/highscore2" />
        <action
            android:id="@+id/action_detailsfragment_to_highscore1"
            app:destination="@id/highscore1" />
    </fragment>



    <!--drawer fragments -->
    <fragment
        android:id="@+id/firstFragment2"
        android:name="fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_detailsfragment"
            app:destination="@id/detailsfragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment2"
        android:name="fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/highscore2"
        android:name="fragment.Highscorekotlin"
        android:label="frag_highscorekotlin"
        tools:layout="@layout/frag_highscorekotlin" />

    <include app:graph="@navigation/pagerview_bkraft" />
    <fragment
        android:id="@+id/Logout"
        android:name="fragment.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>
