<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">

    <fragment
        android:id="@+id/firstFragment1"
        android:name="fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment1"
        android:name="fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/highscore1"
        android:name="fragment.Highscorekotlin"
        android:label="frag_highscorekotlin"
        tools:layout="@layout/frag_highscorekotlin" />


    <!--drawer fragments -->
    <fragment
        android:id="@+id/firstFragment2"
        android:name="fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment2"
        android:name="fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/highscore2"
        android:name="fragment.Highscorekotlin"
        android:label="frag_highscorekotlin"
        tools:layout="@layout/frag_highscorekotlin" />
</navigation>
