<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ini_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="fragment.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" >
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="fragment.SecondFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="fragment.HighScoreFragment"
        android:label="High Score"
        tools:layout="@layout/hight_score_fl" />
</navigation>